#Everything can be manually updated except buildnum and builddate.
#Fri Dec 04 22:13:45 EST 2009
program.PROGNAME=CPS.CropPlanning
program.BUILDNUM=38
program.AUTHOR=Clayton Carter
program.BUILDDATE=200912338221345
program.DESCRIPTION=Crop Planning Software
program.COPYRIGHT=2009
program.VERSION=0.3.0
program.COMPANY=
