#Everything can be manually updated except buildnum and builddate.
#Sun Nov 29 10:14:28 EST 2009
program.PROGNAME=CPS.CropPlanning
program.BUILDNUM=33
program.AUTHOR=Clayton Carter
program.DESCRIPTION=Crop Planning Software
program.BUILDDATE=200911333101428
program.COPYRIGHT=2009
program.COMPANY=
program.VERSION=0.1.6
