#Everything can be manually updated except buildnum and builddate.
#Wed Feb 17 22:10:07 EST 2010
program.PROGNAME=CPS.CropPlanning
program.BUILDNUM=54
program.AUTHOR=Clayton Carter
program.BUILDDATE=20100248221007
program.DESCRIPTION=Crop Planning Software
program.COPYRIGHT=2009
program.VERSION=0.3.0
program.COMPANY=
