#Everything can be manually updated except buildnum and builddate.
#Sun Nov 22 20:26:39 EST 2009
program.PROGNAME=CPS.CropPlanning
program.BUILDNUM=28
program.AUTHOR=Clayton Carter
program.BUILDDATE=200911326202639
program.DESCRIPTION=Crop Planning Software
program.COPYRIGHT=2009
program.VERSION=0.1.5
program.COMPANY=
