#Everything can be manually updated except buildnum and builddate.
#Mon Jun 14 23:02:01 EDT 2010
program.PROGNAME=CPS.CropPlanning
program.BUILDNUM=11
program.AUTHOR=Clayton Carter
program.DESCRIPTION=Crop Planning Software
program.BUILDDATE=201006165230201
program.COPYRIGHT=2009
program.COMPANY=
program.VERSION=0.1.5
