#Everything can be manually updated except buildnum and builddate.
#Sun Jun 21 09:41:35 EDT 2009
program.PROGNAME=CPS.CropPlanning
program.BUILDNUM=9
program.AUTHOR=Clayton Carter
program.DESCRIPTION=Crop Planning Software
program.BUILDDATE=200906172094135
program.COPYRIGHT=2009
program.COMPANY=
program.VERSION=0.1.5
