#Everything can be manually updated except buildnum and builddate.
#Sun, 24 Mar 2013 22:25:06 -0400
#Wed Feb 17 22:10:07 EST 2010
program.PROGNAME=CPS.CropPlanning
program.BUILDNUM=129
program.AUTHOR=Clayton Carter
program.BUILDDATE=20130383222506
program.DESCRIPTION=Crop Planning Software
program.COPYRIGHT=2013
program.VERSION=0.6.1
program.COMPANY=
program.WEBSITE=http\://code.google.com/p/cropplanning/



