#Everything can be manually updated except buildnum and builddate.
#Wed, 06 Feb 2013 21:34:55 -0500
#Wed Feb 17 22:10:07 EST 2010
program.PROGNAME=CPS.CropPlanning
program.BUILDNUM=90
program.AUTHOR=Clayton Carter
program.BUILDDATE=20130237213455
program.DESCRIPTION=Crop Planning Software
program.COPYRIGHT=2009
program.VERSION=0.5.5
program.COMPANY=
