#Everything can be manually updated except buildnum and builddate.
#Sun, 16 Mar 2014 08:09:11 -0400
#Wed Feb 17 22:10:07 EST 2010
program.PROGNAME=CPS.CropPlanning
program.BUILDNUM=146
program.AUTHOR=Clayton Carter
program.BUILDDATE=20140375080911
program.DESCRIPTION=Crop Planning Software
program.COPYRIGHT=2013
program.VERSION=0.7.0
program.COMPANY=
program.WEBSITE=http\://code.google.com/p/cropplanning/



