#Everything can be manually updated except buildnum and builddate.
#Tue, 05 Feb 2013 23:09:03 -0500
#Wed Feb 17 22:10:07 EST 2010
program.PROGNAME=CPS.CropPlanning
program.BUILDNUM=88
program.AUTHOR=Clayton Carter
program.BUILDDATE=20130236230903
program.DESCRIPTION=Crop Planning Software
program.COPYRIGHT=2009
program.VERSION=0.5.0
program.COMPANY=
