#Everything can be manually updated except buildnum and builddate.
#Thu, 13 Feb 2014 21:41:33 -0500
#Wed Feb 17 22:10:07 EST 2010
program.PROGNAME=CPS.CropPlanning
program.BUILDNUM=134
program.AUTHOR=Clayton Carter
program.BUILDDATE=20140244214133
program.DESCRIPTION=Crop Planning Software
program.COPYRIGHT=2013
program.VERSION=0.6.1
program.COMPANY=
program.WEBSITE=http\://code.google.com/p/cropplanning/



