#Everything can be manually updated except buildnum and builddate.
#Wed, 06 Feb 2013 20:13:24 -0500
#Wed Feb 17 22:10:07 EST 2010
program.PROGNAME=CPS.CropPlanning
program.BUILDNUM=89
program.AUTHOR=Clayton Carter
program.BUILDDATE=20130237201324
program.DESCRIPTION=Crop Planning Software
program.COPYRIGHT=2009
program.VERSION=0.5.5
program.COMPANY=
