#Everything can be manually updated except buildnum and builddate.
#Mon, 10 Feb 2014 14:28:23 -0500
#Wed Feb 17 22:10:07 EST 2010
program.PROGNAME=CPS.CropPlanning
program.BUILDNUM=130
program.AUTHOR=Clayton Carter
program.BUILDDATE=20140241142823
program.DESCRIPTION=Crop Planning Software
program.COPYRIGHT=2013
program.VERSION=0.6.1
program.COMPANY=
program.WEBSITE=http\://code.google.com/p/cropplanning/



