#Everything can be manually updated except buildnum and builddate.
#Thu, 01 Mar 2012 09:28:27 -0500
#Wed Feb 17 22:10:07 EST 2010
program.PROGNAME=CPS.CropPlanning
program.BUILDNUM=84
program.AUTHOR=Clayton Carter
program.BUILDDATE=20120361092827
program.DESCRIPTION=Crop Planning Software
program.COPYRIGHT=2009
program.VERSION=0.3.0
program.COMPANY=
