#Everything can be manually updated except buildnum and builddate.
#Fri, 15 Feb 2013 22:06:25 -0500
#Wed Feb 17 22:10:07 EST 2010
program.PROGNAME=CPS.CropPlanning
program.BUILDNUM=108
program.AUTHOR=Clayton Carter
program.BUILDDATE=20130246220625
program.DESCRIPTION=Crop Planning Software
program.COPYRIGHT=2013
program.VERSION=0.5.5
program.COMPANY=
program.WEBSITE=http\://code.google.com/p/cropplanning/



