#Everything can be manually updated except buildnum and builddate.
#Tue, 19 Mar 2013 16:26:17 -0400
#Wed Feb 17 22:10:07 EST 2010
program.PROGNAME=CPS.CropPlanning
program.BUILDNUM=128
program.AUTHOR=Clayton Carter
program.BUILDDATE=20130378162617
program.DESCRIPTION=Crop Planning Software
program.COPYRIGHT=2013
program.VERSION=0.6.1
program.COMPANY=
program.WEBSITE=http\://code.google.com/p/cropplanning/



