#Everything can be manually updated except buildnum and builddate.
#Mon, 30 Apr 2012 07:27:44 -0400
#Wed Feb 17 22:10:07 EST 2010
program.PROGNAME=CPS.CropPlanning
program.BUILDNUM=87
program.AUTHOR=Clayton Carter
program.BUILDDATE=201204121072744
program.DESCRIPTION=Crop Planning Software
program.COPYRIGHT=2009
program.VERSION=0.3.0
program.COMPANY=
