#Everything can be manually updated except buildnum and builddate.
#Mon, 11 Mar 2013 22:58:09 -0400
#Wed Feb 17 22:10:07 EST 2010
program.PROGNAME=CPS.CropPlanning
program.BUILDNUM=125
program.AUTHOR=Clayton Carter
program.BUILDDATE=20130370225809
program.DESCRIPTION=Crop Planning Software
program.COPYRIGHT=2013
program.VERSION=0.6.0
program.COMPANY=
program.WEBSITE=http\://code.google.com/p/cropplanning/



