#Everything can be manually updated except buildnum and builddate.
#Mon, 10 Mar 2014 10:07:15 -0400
#Wed Feb 17 22:10:07 EST 2010
program.PROGNAME=CPS.CropPlanning
program.BUILDNUM=138
program.AUTHOR=Clayton Carter
program.BUILDDATE=20140369100715
program.DESCRIPTION=Crop Planning Software
program.COPYRIGHT=2013
program.VERSION=0.7.0
program.COMPANY=
program.WEBSITE=http\://code.google.com/p/cropplanning/



