#Everything can be manually updated except buildnum and builddate.
#Fri, 22 Feb 2013 08:32:23 -0500
#Wed Feb 17 22:10:07 EST 2010
program.PROGNAME=CPS.CropPlanning
program.BUILDNUM=118
program.AUTHOR=Clayton Carter
program.BUILDDATE=20130253083223
program.DESCRIPTION=Crop Planning Software
program.COPYRIGHT=2013
program.VERSION=0.5.6
program.COMPANY=
program.WEBSITE=http\://code.google.com/p/cropplanning/



