#Everything can be manually updated except buildnum and builddate.
#Mon, 08 Feb 2016 16:39:34 -0500
#Wed Feb 17 22:10:07 EST 2010
program.PROGNAME=CPS.CropPlanning
program.BUILDNUM=157
program.AUTHOR=Clayton Carter
program.BUILDDATE=20160239163934
program.DESCRIPTION=Crop Planning Software
program.COPYRIGHT=2013
program.VERSION=0.7.0
program.COMPANY=
program.WEBSITE=http\://code.google.com/p/cropplanning/



